<!DOCTYPE html>
<html lang="en">
<head>
  <title>325 Team 1</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    .blank {
      padding: 20px;
      text-align: center;
      background: #ffffff;
      color: white;
    }
    .header {
      padding: 40px;
      text-align: center;
      background: #881c1c;
      color: white;
      width: auto;
    }
    .header h1 {
      font-size: 40px;
    }
    .button {
      border: none;
      color: #000000;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
      position: relative;
    }
    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;

    }
    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }
    .location{
      border: 5px solid;
      margin: auto;
      width: 50%;
      height: 200px;
      padding: 10px;
      background: #1abc9c;
      color: white;
      position: relative;
      text-align: left;
    }
    .location h1{
      text-align: left;
    }
    .location p{
      text-align: left;
    }
    .busy{
      background-color: darkred;
      color: white;
    }
    .moderate{
      background-color: yellow;
      color: black;
    }
    .empty{
      background-color: darkolivegreen;
      color: white;
    }
    .directions{
      background-color: cornflowerblue;
      color: white;
      position: ;
    }
    .topnav{
      padding: 10px;
      size: 75px;
    }
    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }
    .slidecontainer {
      width: 100%;
    }

    .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    .slider:hover {
      opacity: 1;
    }

    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }

    .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #04AA6D;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="blank">
  <h1> </h1>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="#about">About</a>
</div>
<div class="header">
  <h1>Sort by...</h1>
</div>


<div class="location">
  <h1>Search for specific locations or their features/resources...</h1>
  <div class="topnav">
    <input type="text" placeholder="Type location names or features/resources associated with them..">
  </div>
</div>

<div class="location">
  <h1>Show locations that are...</h1>
  <form action="/studentafterfilter.html">
    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> Busy</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> Moderate</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> Empty</label><br><br>
  </form>
</div>

<div class="location">
  <h1>Show locations that are open until...</h1>
  <form>
    <label> Select times </label>
    <select>
      <option value = "10pm"> 10pm
      </option>
      <option value = "11pm"> 11pm
      </option>
      <option value = "12am"> 12am
      </option>
      <option value = "1am"> 1am
      </option>
    </select>
  </form>
</div>

<div class="location">
  <h1>Show locations with classrooms that can hold up to</h1>
  <div class="slidecontainer">
    <input type="range" min="1" max="500" value="50" class="slider" id="myRange">
    <p><span id="demo"></span> Students</p>
  </div>
</div>

<script>
  var slider = document.getElementById("myRange");
  var output = document.getElementById("demo");
  output.innerHTML = slider.value;

  slider.oninput = function() {
    output.innerHTML = this.value;
  }
</script>

<div class="center">
  <button class="button directions"><a href="faculty.html">back</a></button>
  <button class="button directions"><a href="facultyafterfilter.html">go</a></button>
</div>





</body>
</html>